# Example

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
src/: .editorconfig  Directory.Packages.props  Padel.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  update-database.ps1
src/Padel.API/: ApiEndpoints.cs  CustomResults.cs  Dockerfile  GlobalExceptionHandler.cs  Padel.API.csproj  Padel.API.http  Program.cs  appsettings.Development.json
src/Padel.API/Courts/: CourtsEndpoints.cs
src/Padel.API/Courts/Add/: AddCourtEndpoint.cs  AddCourtRequest.cs  AddCourtResponse.cs
src/Padel.API/Courts/Delete/: DeleteCourtEndpoint.cs  DeleteCourtRequest.cs
src/Padel.API/Courts/Get/: GetCourtEndpoint.cs  GetCourtResponse.cs
src/Padel.API/Courts/GetAll/: GetAllCourtsEndpoint.cs  GetAllCourtsResponse.cs
src/Padel.API/Courts/Update/: UpdateCourtEndpoint.cs  UpdateCourtRequest.cs
src/Padel.API/Properties/: launchSettings.json
src/Padel.Application/: DependencyInjection.cs  Padel.Application.csproj
src/Padel.Application/Courts/: ICourtQueryService.cs  ICourtsQueryService.cs
src/Padel.Application/Courts/Add/: AddCourtCommand.cs  AddCourtCommandHandler.cs  AddCourtValidator.cs
src/Padel.Application/Courts/Delete/: DeleteCourtCommand.cs  DeleteCourtCommandHandler.cs
src/Padel.Application/Courts/Get/: GetCourtItem.cs  GetCourtItemErrors.cs  GetCourtQuery.cs  GetCourtQueryHandler.cs
src/Padel.Application/Courts/GetAll/: GetAllCourtsItem.cs  GetAllCourtsQuery.cs  GetAllCourtsQueryHandler.cs
src/Padel.Application/Courts/Update/: UpdateCourtCommand.cs  UpdateCourtCommandHandler.cs  UpdateCourtValidator.cs
src/Padel.Application/Shared/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/Padel.Application/Shared/Errors/: ValidationError.cs
src/Padel.Application/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Padel.Application/Shared/PaginationAndSorting/: PagedResult.cs  PaginationParameters.cs  SortingParameters.cs
src/Padel.Domain/: EmailAddress.cs  PhoneNumber.cs
src/Padel.Domain/Courts/: Court.cs  CourtErrors.cs  ICourtRepository.cs
src/Padel.Domain/Player/: Player.cs
src/Padel.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
src/Padel.Infrastructure/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Padel.Infrastructure.csproj
src/Padel.Infrastructure/Data/: PadelDbContext.cs  Schemas.cs  Seed.cs  ServiceCollectionExtensions.cs
src/Padel.Infrastructure/Data/Courts/: CourtQueryService.cs  CourtRepository.cs  CourtsEntityTypeConfiguration.cs  CourtsQueryService.cs
src/Padel.Infrastructure/Data/Migrations/: 20251222162538_InitialCreate.Designer.cs  20251222162538_InitialCreate.cs  20260102104644_AddPlayers.Designer.cs  20260102104644_AddPlayers.cs  PadelDbContextModelSnapshot.cs
src/Padel.Infrastructure/Data/Players/: PlayerEntityTypeConfiguration.cs
src/Padel.Infrastructure/Data/Shared/: EmailAddressConversion.cs  PhoneNumberConversion.cs
src/Padel.Infrastructure/Environment/: HostEnvironmentExtensions.cs
src/Padel.Infrastructure/Monitoring/: OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/Padel.Migrations/: Padel.Migrations.csproj  Program.cs  appsettings.json
tests/Padel.Domain.Tests.Unit/: EmailAddressTests.cs  Padel.Domain.Tests.Unit.csproj
tests/Padel.Domain.Unit/: EmailAddressTests.cs  Padel.Domain.Unit.csproj
