@Padel.API_HostAddress = http://localhost:5000

GET {{Padel.API_HostAddress}}/api/courts/
Accept: application/json

###

GET {{Padel.API_HostAddress}}/api/courts/019b5074-6af0-7573-9fde-8f7a6f60c467
Accept: application/json

###

POST {{Padel.API_HostAddress}}/api/courts/
Content-Type: application/json
{
  "name": "Court 15"
}

###

PUT {{Padel.API_HostAddress}}/api/courts/019b4ffe-d109-7fab-ad9c-1b4c61198103
Content-Type: application/json
{
  "name": "Updated Court Name"
}

###

DELETE {{Padel.API_HostAddress}}/api/courts/019b50c7-4075-7f87-90a7-a15bb9750bfc