<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    </ItemGroup>
</Project>
